<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.MainPage">

    <Grid RowDefinitions="Auto, *"
          Padding="30,0"
          RowSpacing="20">

        <VerticalStackLayout Grid.Row="0" Spacing="20">

            <Label Text="Lost Items"
                   FontAttributes="Bold"
                   FontSize="24"
                   HorizontalOptions="Center" />

            <SearchBar Placeholder="Search..."
               Text="{Binding SearchQuery}" />

        </VerticalStackLayout>

        <Border Grid.Row="1"
                Stroke="White"
                StrokeShape="RoundRectangle 10"
                Padding="10"
                Margin="5">

            <CollectionView ItemsSource="{Binding FilteredItems}">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="White" 
                                StrokeShape="RoundRectangle 10"
                                Padding="10"
                                Margin="5"
                                BackgroundColor="White">

                            <VerticalStackLayout Spacing="8" HorizontalOptions="Center">

                                <Label Text="{Binding Name}" 
                                       FontAttributes="Bold"
                                       FontSize="16"
                                       HorizontalOptions="Center" />

                                <Label Text="{Binding Category}" 
                                       FontSize="12"
                                       TextColor="Gray"
                                       HorizontalOptions="Center" />

                                <Label Text="{Binding Location}" 
                                       FontSize="11"
                                       TextColor="DarkSlateGray"
                                       HorizontalOptions="Center" />

                                <Button Text="View Item"
                                        FontSize="12"
                                        FontAttributes="Bold"
                                        Clicked="OnGoToDetailsClicked" />

                            </VerticalStackLayout>

                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Border>
    </Grid>
</ContentPage>